#page-dashboard {
  width: 100%;
  max-width: 1100px;

  margin: 0 auto;
}

#page-dashboard header {
  background: linear-gradient(261.75deg, #8aa965 0%, #155437 100%);

  font-size: 14px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 100px;
  width: 100%;
}

#page-dashboard header div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#page-dashboard header img {
  margin: 20%;
}

/* #page-dashboard header div {
  margin-top: 10px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
} */

#page-dashboard main h2 {
  color: #000;
  font-weight: 800;
}

.items-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  list-style: none;
}

.items-grid li {
  background: #f5f5f5;
  border: 2px solid #f5f5f5;
  height: 180px;
  border-radius: 8px;
  padding: 32px 24px 16px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  text-align: center;

  cursor: pointer;
}

.items-grid li span {
  flex: 1;
  margin-top: 12px;

  display: flex;
  align-items: center;

  color: #000;
}

.button {
  width: 90%;
  height: 50px;

  background: linear-gradient(270deg, #8aa965 0%, #155437 100%);
  border-radius: 10px;
  border: none;

  color: #fff;

  margin-bottom: 8px;
  text-transform: uppercase;
  text-align: center;
}

.info-text {
  color: #155437;
  width: 80%;
  margin: 32px 0;
  text-align: center;
}
